<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/public.css"/>
    <script type="text/javascript" src="js/react.js"></script>
    <script type="text/javascript" src="js/react-dom.js"></script>
    <script  type="text/javascript" src="js/browser.min.js"></script>
    <title></title>
</head>
<body>
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>
<div id="div4"></div>
<div id="div5"></div>
<div id="div6"></div>
<div id="div7"></div>
<div id="div8"></div>
<div id="div9"></div>
<div id="div10"></div>
<div id="div11"></div>
<script type="text/babel">
      function Hello(props){
          return <div>
              <p>测试哈哈{props.name}</p>
          </div>
      }
      const List= React.createClass({
          render(){
          return <div>
               <span>测试2{this.props.name}</span>
          </div>
      }
      });
      ReactDOM.render(
             //         {      <h3>Hello World!</h3>
                <Hello name="tom"/>,
              document.getElementById("div1")
      );
      ReactDOM.render(
          //         {      <h3>Hello World!</h3>,}
                <List name="jarry"/>,
              document.getElementById("div2")
      );
</script>
<script type="text/babel" src="js/userComponent.js"></script>
<script type="text/babel" src="js/component.js"></script>
<script type="text/babel" src="js/components.js"></script>
</body>
</html>